<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>点击放大</title>
    <script src="../jquery-3.1.1.js"></script>
    <style>
        .samll_box{
        	width: 200px;
        	height: 200px;
        	border: 1px solid black;
        	float:left;}
        	
        .samll_box img{
        	width: 100%;
        	height: 100%;
        	}
        .big_box{
        	float: right;
        	margin-right:200px;
        	border: 1px solid black;
        	width: 1200px;
        	height: 800px;
        	position: relative;
        	display: none;
        	}
        .big_box img{
        	width: 100%;
        	height: 100%;
        	}
        .btn{
        	position: absolute;
        	right:0;
        	}
    </style>
</head>
<body>
    <div class="samll_box">
        <img src="./timg.jpg" alt=""/>
        <a href="#" class="more">更多</a>
    </div>
    <div class="big_box">
        <button class="btn">X</button>
        <img src="./lulu.jpg" style="width:1200px;height:800px"/>
    </div>
</body>
<script>
    $('.more').click(function(){
        $('.big_box').show();
    });
    $('.btn').click(function(){
        $('.big_box').hide();
    })
</script>
</html>