<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JQ轮播</title>
    <script src="../jquery-3.1.1.js"></script>
    <style>
        *{
        	margin: 0;
        	padding: 0;
        	list-style: none;
        	}
        .box{
        	width: 800px;
        	height: 600px;
        	margin: 0 auto;
        	border: 2px solid black;
        	position: relative;
        	}
        .oul{
        	width: 100%;
        	height: 100%;
        }
        .oul li{
        	position: absolute;
        	}
        .oul img{
        	width: 800px;
        	height:600px;
        	}
        .btn{
        	width: 100%;
        	height: 60px;
        	position: absolute;
        	bottom:30px;
        	}
        .btn li{
        	width: 15%;
        	height: 80px;
        	}
        .btn img{
        	width: 120px;
        	height: 80px;
        	}
        .btn li{
        	float: left;
        	margin-left: 5px;
        	opacity:0.5;
        	border: 1px solid black;
        	}
        .btn .active{
        	opacity:1;
        	}
        .leftBtn{
        	width: 80px;
        	height: 200px;
        	text-align: center;
        	line-height: 200px;
        	position: absolute;
        	left: 0;top: 30%;
        	border: 1px solid black;
        	background: #999;
        	opacity: 0;
        	}
        .rightBtn{
        	width: 80px;
        	height: 200px;
        	text-align: center;
        	line-height: 200px;
        	position: absolute;
        	right: 0;top: 30%;
        	border: 1px solid black;
        	background: #999;
        	opacity: 0;
        	}
        .box:hover .leftBtn{
        	opacity: 0.5;
        	}
        .box:hover .rightBtn{
        	opacity: 0.5;
        	}
    </style>
</head>
<body>
<div class="box">
<ul class="oul">
    <li><img src="./images/1.jpg"></li>
    <li><img src="./images/2.jpg"></li>
    <li><img src="./images/3.jpg"></li>
    <li><img src="./images/4.jpg"></li>
    <li><img src="./images/5.jpg"></li>
    <li><img src="./images/6.jpg"></li>
</ul>
    <a href="#"><span class="leftBtn"><</span></a>
    <a href="#"><span class="rightBtn">></span></a>
<ul class="btn">
    <li class="active"><img src="./images/1.jpg"></li>
    <li><img src="./images/2.jpg"></li>
    <li><img src="./images/3.jpg"></li>
    <li><img src="./images/4.jpg"></li>
    <li><img src="./images/5.jpg"></li>
    <li><img src="./images/6.jpg"></li>
</ul>
</div>
</body>
<script>
    $(function(){
        var _index=0;
        $('.oul li').hide().eq(0).show();
        function move(){
            _index++;
            if(_index==6){
                _index=0;
            }
            $('.oul li').hide().eq(_index).fadeIn();
            $('.btn li').eq(_index).addClass('active').siblings().removeClass();
        }
        var timer=setInterval(move,2000);
    })
</script>
</html>